[font=Poppins][table style="border-color: black; border-radius: 15px; overflow: hidden; width: 100%;" bgcolor="#528c16"][tr][td][/font][center][img]https://i.imgur.com/q67aLTr.png[/img][/center]

[table class="rank" style="border: none!important; margin: 0em; color: black; font-weight: 400; line-height: 1.4em;" bgcolor="#ecf0f1"][tr style="border: medium;"][td style="border: none!important;"][table style="border-radius: 14px 5px; box-shadow: 0 2px 4px rgba(2, 0, 0, 0.2); overflow: hidden; width: 100%; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);" bgcolor="528c16"]
[tr][td][color=#ffffff][size=25][font=Poppins][b]CERTIFICADO[/b][/font][/size][/color]
[/td][/tr][/table]

[table class="rank" style="transition: none; margin: 0em; color: rgb(255, 255, 255); font-weight: 600; height: 36px; width: -webkit-fill-available; border-radius: 10px 10px 0px 0px; box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.14) 0px 1px 2px, rgba(0, 0, 0, 0.1) 0px 0px 1px 1px inset; text-align: center; line-height: 0em; text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px; border-collapse: collapse; font-family: Poppins; overflow: hidden; border-width: initial !important; border-style: none !important; border-color: initial !important;" bgcolor="#528c16"]
[tr style="transition: none; border: none; box-sizing: border-box; margin: 0px; padding: 0px;"][td style="transition: none; box-sizing: border-box; margin: 0px; padding: 15px; border-width: initial !important; border-style: none !important; border-color: initial !important;"][font=Poppins][color=white][size=20]APROVAÇÃO[/size][/color][/font][/td][/tr][/table][table  style="border-color: black; border-radius: 10px; overflow: hidden; width: 100%;" bgcolor="#FFFFFF" border="1"][tr][td][font=Poppins]Saudações, aluno [b]{USERNAME}![/b]

[left]Você obteve um resultado satisfatório na atividade da disciplina de [b]ADMINISTRAÇÃO E TECNOLOGIA DO FÓRUM[/b] e, com isso, está aprovado(a). Parabéns! Com isso, está liberado(a) para avançar no curso e realizar sua aula de [b]CIÊNCIAS MILITARES[/b]. Você pode verificar os professores dessa matéria [url=https://www.policiarcc.com/t24534-cfo-listagem-de-membros][color=#17580e][b]clicando aqui.[/b][/color][/url]

[color=#17580e][b]Observações:[/b][/color] {MOTIVOS}[/left][/font]
[/td][/tr][/table]
[size=10][font=Poppins]Atenciosamente,
liderança do Centro de Formação de Oficiais.[/font][/size][/td][/tr][/table]
[size=10][font=Poppins][color=#ffffff]Baseado no BBCode de ,youiz
Todos os direitos reservados à [b]RCC[/b].[/color][/font][/size]
[/td][/tr][/table]
